PEW RESEARCH CENTER
American Trends Panel Pathways to Election News Project (Wave 57)  
Dates: October 29-November 11, 2019
Mode: Web
Sample: Full panel
Language: English and Spanish
N=12,043


***************************************************************************************************************************
NOTES

This release includes survey data that are relevant to the "Pathways to Election News" project only. 

This dataset contains coded open-end responses for questions MAINSOPOL_OE_W57. Coding was done after data collection was completed. The first source listed was used for purposes of coding if more than one source was provided. Non-substantive open-end responses were coded as refusals.  


***************************************************************************************************************************
CREATED VARIABLES

CR_SOURCESUM_[Source] and CR_AGGSUM - 39 variables
Summary variables are included for all news sources asked about in the survey. These variables combine responses to questions SOURCEHEARD, SOURCETRUST and SOURCEDISTRUST. Respondents are coded into one of four categories for each source:
1 = Trust
2 = Distrust
3 = Neither
4 = Have not heard of


CR_MAINSOPOL_GROUPS
This variable was created using the coded MAINSOPOL_OE. Respondents are coded into 9 categories:
1 = ABC
2 = CBS
3 = CNN
4 = Fox News
5 = MSNBC
6 = NBC
7 = NPR
8 = Social media sites
9 = The New York Times

CR_PARTYNEWSUSE
This variable was created using SOURCEUSE and PARTYLN. Respondents are coded into 7 categories:
1 = Rep: Only outlets with right-leaning audiences
2 = Rep: Outlets with right & other audiences
3 = Rep: Only outlets w/out right audiences
4 = Dem: Only outlets with left-leaning audiences
5 = Dem: Outlets with left & other audiences
6 = Dem: Only outlets w/out left audiences
7 = Either party: None of these outlets

CR_NEWS_INFLU
This variable was created using FOLELECT and LEADPOL. Respondents are coded into 3 categories:
1 = Election news influencers
2 = Election news bystanders
3 = Those checked out of election news

CR_DIG_SAV
This variable was created using INTFREQ and DIGCONF. Respondents are coded into 3 categories:
1 = Digitally savvy
2 = Digital dabblers
3 = Digitally disengaged

CR_PARTYSUMIDEO
This variable was created using F_IDEO and F_PARTYSUM_FINAL. Respondents are coded into 4 categories:
1 = Conservative Rep/Lean
2 = Moderate/Loberal Rep/Lean
3 = Moderate/Conservative Dem/Lean
4 = Liberal Dem/Lean

***************************************************************************************************************************

WEIGHTS

WEIGHT_W57 is the weight for the sample. Data for all Pew Research Center reports are analyzed using this weight.

***************************************************************************************************************************
